{
	"background_color": "#1a202c",
	"theme_color": "#e2e8f0",
	"name": "Mahmoud Ashraf",
	"short_name": "Mahmoud Ashraf",
	"display": "standalone",
	"start_url": "/",
	"icons": [
		{
			"src": "./android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "../android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
